# Set to production when deploying and development for dev
NODE_ENV=production

# npm run deploy and npm run dev

PORT=80

# Google analytics ID
# GA_ID=UA_XXXXXX

# Set this if you plan on hosting at a path (ex http://mldangelo.github.io/personal-site/)
# defaults to no base path if variable is not set. Be sure to include initial /
# BASE_PATH=/personal-site
